../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:138:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:321:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:449:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:483:6:HAL_PCD_MspDeInit	2
